<<<<<<< HEAD
APP_ENV=local
APP_DEBUG=true
APP_KEY=kjRgBhlwzIjzuXKvwOMC4q85pONkynC9

DB_HOST=103.28.39.28
DB_DATABASE=nhbkl3mk_raovat
DB_USERNAME=nhbkl3mk_raovat
DB_PASSWORD=Raovat.vn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotrolaptop.com@gmail.com
MAIL_PASSWORD=n00nelovem3n00nelovem3
MAIL_ENCRYPTION=tls
=======
APP_ENV=local
APP_DEBUG=true
APP_KEY=kjRgBhlwzIjzuXKvwOMC4q85pONkynC9

DB_HOST=103.28.39.28
DB_DATABASE=nhbkl3mk_raovat
DB_USERNAME=nhbkl3mk_raovat
DB_PASSWORD=Raovat.vn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotrolaptop.com@gmail.com
MAIL_PASSWORD=n00nelovem3n00nelovem3
MAIL_ENCRYPTION=tls
>>>>>>> origin/master
