APP_ENV=local
APP_DEBUG=true
APP_KEY=kjRgBhlwzIjzuXKvwOMC4q85pONkynC9

DB_HOST=localhost
DB_DATABASE=raovat
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotrolaptop.com@gmail.com
MAIL_PASSWORD=n00nelovem3n00nelovem3
MAIL_ENCRYPTION=tls